package htmlComponents

import (
    "strconv"
    "gofi/gofi/data/appdata"
)

templ GetBudget(Year int, uc *appdata.UserCategories) {
    <html>
        <head>
            @Header()
            // @TopScriptHTMX()
            <link rel="stylesheet" href="/fonts/style.css"/>
        </head>
        <body class="container-fluid">
            <main>
                <h1>Budgets</h1>
                
                <section id="budgets">
                    for _, category := range uc.Categories {
                        <p>
                            <span class={ "icomoon", category.IconCodePoint }>&#x{ category.IconCodePoint };</span>
                            { category.Name } ({ category.BudgetPeriod }-{ category.BudgetType })
                        </p>
                        if category.BudgetType == "reset" {
                            Période: du { category.BudgetPreviousPeriodStartDate } au { category.BudgetPreviousPeriodEndDate }<br/>
                            Montant dépensé/budgété: { category.BudgetPreviousAmount } / { strconv.Itoa(category.BudgetPrice) }
                            <meter value={ category.BudgetPreviousAmount } optimum={ strconv.Itoa(category.BudgetPrice/2) } 
                                low={ strconv.Itoa(category.BudgetPrice*3/4) } high={ strconv.Itoa(category.BudgetPrice-1) } max={ strconv.Itoa(category.BudgetPrice) } />
                            -<br/>
                        }
                        Période: du { category.BudgetCurrentPeriodStartDate } au { category.BudgetCurrentPeriodEndDate }<br/>
                        Montant dépensé/budgété: { category.BudgetAmount } / { strconv.Itoa(category.BudgetPrice) }
                        <meter value={ category.BudgetAmount } optimum={ strconv.Itoa(category.BudgetPrice/2) } 
                            low={ strconv.Itoa(category.BudgetPrice*3/4) } high={ strconv.Itoa(category.BudgetPrice-1) } max={ strconv.Itoa(category.BudgetPrice) } />
                        // -<br/>
                        // test
                        // <meter min="0" optimum="65" low="70" high="99" max="100" value="60" /> //green
                        // <meter min="0" optimum="65" low="70" high="99" max="100" value="75" /> //orange
                        // <meter min="0" optimum="65" low="70" high="99" max="100" value="100" /> //red
                        <hr/>
                    }
                    // TODO: Voir pour calculer un revenu moyen en hebdo/mensuel/annuel et afficher les dépenses en cours hebdo/mensuel/annuel
                </section>
                <section>
                    <aside><nav class="center"><ul>
                        <li><a href="/param/category" role="button" class="contrast outline">
                            <!-- tool -->
                            <svg width="24" height="24" viewBox="0 0 24 24"><use xlink:href="/img/icons.svg#feather-tool"></use></svg>
                            Configurer les catégories
                        </a></li>
                    </ul></nav></aside>
                </section>
                @Nav("top", "/", "/img/icons.svg#feather-home", "Accueil", "contrast outline",
                    "/record/insert", "/img/icons.svg#lucide-notebook-pen", "Saisie", "contrast")
            </main>
            @BotScriptThemeSwitcher()
            // @BotScriptHTMXhandleError()
        </body>
    </html>
}
