package htmlComponents

import (
    "net/http"

    "gofi/gofi/data/appdata"
)

templ GetCreateUser(json *appdata.UserRequest) {
    <!DOCTYPE html>
    <html lang="fr">
        <head>
            @Header()
            @TopScriptHTMX()
        </head>
        <body class="container-fluid">
            <main>
                <h1>Création de compte</h1>
                if json.IsAuthenticated {
                    <article class="alert-warning">
                        <p>
                            Déjà connecté: <code>{json.Email}</code>.<br/>
                            Se reconnecter permet de forcer un rafraichissement de la session en cours.
                        </p>
                    </article>
                }
                <section id="form">
                    <form hx-post="/user/create"
                        hx-target="#form"
                        hx-swap="outerHTML"
                        hx-sync="this:drop"
                        hx-indicator="#spinner">
                        @formEmailPasswordInput()
                        @FormSubmit("idSubmit", "/img/icons.svg#feather-user-plus", "Créer un compte")
                    </form>
                </section>
                @Nav("top", "/", "/img/icons.svg#feather-home", "Accueil", "contrast outline",
                    "/user/login", "/img/icons.svg#feather-user-check", "Se connecter", "contrast")
            </main>
            @BotScriptThemeSwitcher()
            @BotScriptHTMXhandleError()
        </body>
    </html>
}
templ PostCreateUser(httpStatus int) {
    switch httpStatus {
        case http.StatusCreated:
            <article class="alert-success">
                <p><strong>Création du compte terminée.</strong><br/>
                Merci de procéder à la connexion.</p>
            </article>
        case http.StatusBadRequest:
            <article id="htmxInfo" class="alert-error">
                <p><strong>ERREUR1: Impossible de créer le compte.</strong><br/>
                Requête annulée, merci de recommencer.<br/>
                Si l'erreur persiste, merci de changer d'email.</p>
            </article>
        case http.StatusInternalServerError:
            <article id="htmxInfo" class="alert-error">
                <p><strong>ERREUR2: Impossible de créer le compte.</strong><br/>
                Requête annulée, merci de recommencer.<br/>
                Si l'erreur persiste, merci de changer d'email.</p>
            </article>
        default:
            <article id="htmxInfo" class="alert-warning">
                <p><strong>ERREUR3: Impossible de créer le compte.</strong><br/>
                Requête annulée, merci de recommencer.<br/>
                Si l'erreur persiste, merci de changer d'email.</p>
            </article>
    }
}
templ Lost(isAuthenticated bool) {
    <!DOCTYPE html>
    <html lang="fr">
        <head>
            @Header()
        </head>
        <body class="container-fluid">
            <main>
                if isAuthenticated {
                    <h1>Perdu</h1>
                    <p>La page demandée n'existe pas.</p>
                    @Nav("top", "/", "/img/icons.svg#feather-home", "Accueil", "contrast outline",
                    "/record/insert/", "/img/icons.svg#lucide-notebook-pen", "Saisie", "contrast")
                } else {
                    <h1>Déconnecté</h1>
                    <p>Connexion nécessaire.</p>
                    @Nav("top", "/", "/img/icons.svg#feather-home", "Accueil", "contrast outline",
                    "/user/login", "/img/icons.svg#feather-user-check", "Se connecter", "contrast")
                }
            </main>
            @BotScriptThemeSwitcher()
        </body>
    </html>
}
templ GetLogin(json *appdata.UserRequest) {
    <!DOCTYPE html>
    <html lang="fr">
        <head>
            @Header()
            @TopScriptHTMX()
        </head>
        <body class="container-fluid">
            <main>
                <h1>Login</h1>
                if json.IsAuthenticated {
                    <article class="alert-warning">
                        <p>
                            Déjà connecté: <code>{json.Email}</code>.<br/>
                            Se reconnecter permet de forcer un rafraichissement de la session en cours.
                        </p>
                    </article>
                }
                <section id="form">
                    <form hx-post="/user/login"
                        hx-target="#form"
                        hx-swap="outerHTML"
                        hx-sync="this:drop"
                        hx-indicator="#spinner">
                        @formEmailPasswordInput()
                        @FormSubmit("idSubmit", "/img/icons.svg#feather-user-check", "Se connecter")
                    </form>
                    if !json.IsAuthenticated {
                        <p>Nouveau ? <a href="/user/create">Créer un compte</a></p>
                    }
                </section>
                @Nav("top", "/", "/img/icons.svg#feather-home", "Accueil", "contrast outline",
                    "/user/create", "/img/icons.svg#feather-user-plus", "Créer un compte", "contrast")
            </main>
            @BotScriptThemeSwitcher()
            @BotScriptHTMXhandleError()
        </body>
    </html>
}
templ PostLogin(json *appdata.HttpStruct) {
    switch json.HttpStatus {
        case http.StatusOK:
            <article class="alert-success">
                <p><strong>Login réussi.</strong></p>
            </article>
        case http.StatusBadRequest:
            <article id="htmxInfo" class="alert-error">
                <p><strong>ERREUR1: Impossible de se connecter.</strong><br/>
                Merci de recommencer.</p>
            </article>
        case http.StatusInternalServerError:
            <article id="htmxInfo" class="alert-error">
                <p><strong>ERREUR2: Impossible de se connecter.</strong><br/>
                Merci de recommencer.</p>
            </article>
        default:
            <article id="htmxInfo" class="alert-warning">
                <p><strong>ERREUR3: Impossible de se connecter.</strong><br/>
                Merci de recommencer.</p>
            </article>
    }
}

templ GetLogout() {
    <!DOCTYPE html>
    <html lang="fr">
        <head>
            @Header()
        </head>
        <body class="container-fluid">
            <main>
                <h1>Logout</h1>
                <section id="infos">
                    <p>
                        Déconnexion réussi.
                    </p>
                </section>
                @Nav("top", "/", "/img/icons.svg#feather-home", "Accueil", "contrast outline",
                    "/user/login", "/img/icons.svg#feather-user-check", "Se connecter", "contrast")
            </main>
            @BotScriptThemeSwitcher()
        </body>
    </html>
}